#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://passwordlessdemob2c.b2clogin.com/passwordlessdemob2c.onmicrosoft.com/B2C_1_transmit
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://passwordlessdemob2c.b2clogin.com/passwordlessdemob2c.onmicrosoft.com/B2C_1A_PASSWORDRESET
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://passwordlessdemob2c.b2clogin.com/passwordlessdemob2c.onmicrosoft.com/B2C_1A_PROFILEEDIT
#B2C authority domain
AUTHORITY_DOMAIN=https://passwordlessdemob2c.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://passwordlessdemob2c.b2clogin.com/passwordlessdemob2c.onmicrosoft.com/B2C_1_transmit/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000
